NODE_ENV=production
AUTH_SECRET=imeSFCMnF8VIeZuTXcnBTxIZw8VOAnb7wehYzDVEvjA

DB_HOST=aberama.iran.liara.ir
DB_USER=root
DB_PASSWORD=yP5q8NlV745bV2h5JUd2XSW3	
DB_DATABASE=naughty_satoshi
DB_PORT=30170

OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJhbXNhaHJhZ2FyZDIzOUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZX0sImh0dHBzOi8vYXBpLm9wZW5haS5jb20vYXV0aCI6eyJ1c2VyX2lkIjoidXNlci1pR1R0NkMxZ1FZS2ZoU0U2ekR4SkpicUoifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTA0MTE3NzYxMTE0NDkyNTAxNTA5IiwiYXVkIjpbImh0dHBzOi8vYXBpLm9wZW5haS5jb20vdjEiLCJodHRwczovL29wZW5haS5vcGVuYWkuYXV0aDBhcHAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY5NzAwODgwMCwiZXhwIjoxNjk3ODcyODAwLCJhenAiOiJUZEpJY2JlMTZXb1RIdE45NW55eXdoNUU0eU9vNkl0RyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9yZ2FuaXphdGlvbi53cml0ZSBvZmZsaW5lX2FjY2VzcyJ9.iTiVR00uCIt0FVsgKEhtFqb8Y7zodA9L1NlKuiNjQKhX0sA-3bJvFkIFCIij_ZpW0Noh7O7kE5tdyoAzFucgMaTTlO0zTbk5dBkJNSlwGEGswgwHiVv2froJoxadcxSOfBC0rZ3MMeGvPedgVsYUZTiHOYTrbYYW81mDAPKKVJ-FdgTMwIbKjaIHSaenyGLuC3VY37ke9vqFHajaKSM1ZBevScWNir86Ruzn9PSbf7QoMpasXiF5RIExUTNR8va9-DpCkQnCjxnqDtlQtNvvIVtOBpgrV5snzbly8RPbOAuNBihEg_UdNHnxkC25VUzAsQsscy1Wgbr04kgCvZdscA

API_REVERSE_PROXY_URL=https://ai.fakeopen.com/api/conversation