AUTH_SECRET=imeSFCMnF8VIeZuTXcnBTxIZw8VOAnb7wehYzDVEvjA

DB_HOST=fuji.liara.cloud
DB_USER=root
DB_PASSWORD=gRjpfMuaQUKjd2zwMpMu5lzY	
DB_DATABASE=for_arefeh
DB_PORT=31675

OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJwd2RfYXV0aF90aW1lIjoxNzE1NzA4MjY5MDg1LCJzZXNzaW9uX2lkIjoiMVZ0YWZEZXZrdjFwLTV5Nk9hZFFOMGZoZnByS0FEX0MiLCJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJhbXNhaHJhZ2FyZDIzOUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZX0sImh0dHBzOi8vYXBpLm9wZW5haS5jb20vYXV0aCI6eyJwb2lkIjoib3JnLUhDa3NvdUlsV0kzWXpDSnY3WTI5Uk5mOSIsInVzZXJfaWQiOiJ1c2VyLWlHVHQ2QzFnUVlLZmhTRTZ6RHhKSmJxSiJ9LCJpc3MiOiJodHRwczovL2F1dGgwLm9wZW5haS5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDQxMTc3NjExMTQ0OTI1MDE1MDkiLCJhdWQiOlsiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS92MSIsImh0dHBzOi8vb3BlbmFpLm9wZW5haS5hdXRoMGFwcC5jb20vdXNlcmluZm8iXSwiaWF0IjoxNzE1NzA4MjcxLCJleHAiOjE3MTY1NzIyNzEsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9yZ2FuaXphdGlvbi53cml0ZSBvZmZsaW5lX2FjY2VzcyIsImF6cCI6IlRkSkljYmUxNldvVEh0Tjk1bnl5d2g1RTR5T282SXRHIn0.M2fcip9d3N7dqwXGm0z1eW6kq9Vt6quYdcAd3bT9Vov5TCjSgJiMK6mmFReQjdt1khCpu3WWaBx67qn4mo_o2UFP85ocJPfZzwDS5RrzwInEUABfqxdqcknAqzRrPaUbMOoqkqTW7dOGKJqE7Zi2KpRqJ0mifhQ09CphghIrYwzIcppEJ3cccoVK74vtfzR42vhTn0LguBqcdo6rhNbXoETJL1pKoSsevHt23rITOndMj1zPb6Xeofvjh0s3icZVrp9dRkOXU-N_aW0W_6-I9U9EQXxlAjJMHAxd_q7Kz2yfK3HpYARkdu4Gfpcw3ADpQV-eUOxpitvgZYZdVL7qmA

API_REVERSE_PROXY_URL=https://ai.fakeopen.com/api/conversation
API_REVERSE_PROXY_URL2=https://api.pawan.krd/backend-api/conversation

SEND_CODE_DEBUG=false
SMS_API_KEY=eb5ndkLeLS7FlzLHqT1pzybIjQF0hKIKZ0WjApjvU21ELBSLzlO5IiGb88I4A47m
SMS_IDENT=866115

ZARINPAL_MERCHANT=d6db32af-027c-4f28-86c9-1d77da2d9517
ZARINPAL_CALLBACK=https://localhost:3000/verify