NODE_ENV=production
AUTH_SECRET=imeSFCMnF8VIeZuTXcnBTxIZw8VOAnb7wehYzDVEvjA
NEXT_PUBLIC_DD=helo2

DB_HOST=aberama.iran.liara.ir
DB_USER=root
DB_PASSWORD=yP5q8NlV745bV2h5JUd2XSW3	
DB_DATABASE=hamyar_ai
DB_PORT=30170

OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJhbXNhaHJhZ2FyZDIzOUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZX0sImh0dHBzOi8vYXBpLm9wZW5haS5jb20vYXV0aCI6eyJ1c2VyX2lkIjoidXNlci1pR1R0NkMxZ1FZS2ZoU0U2ekR4SkpicUoifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTA0MTE3NzYxMTE0NDkyNTAxNTA5IiwiYXVkIjpbImh0dHBzOi8vYXBpLm9wZW5haS5jb20vdjEiLCJodHRwczovL29wZW5haS5vcGVuYWkuYXV0aDBhcHAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY5NTU0ODU0MywiZXhwIjoxNjk2NzU4MTQzLCJhenAiOiJUZEpJY2JlMTZXb1RIdE45NW55eXdoNUU0eU9vNkl0RyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9yZ2FuaXphdGlvbi53cml0ZSBvZmZsaW5lX2FjY2VzcyJ9.00pJb9k2wLaIxmRfki7-Ln1EaTcOtMjM2aMCJxioQQpC-WFhQw3NL9DroWpEas2gGMkV1pzWkH_i07jGbMH-2uT2UWC-4K4oa2O40ihbqJTL2Xcw78hbCakLY2qHtvpB2DfmUHv0d5nGQUTsKNA9EGyaeyc6M6sIjWadXUwbI_8nRELR0a63sSiWa0Io2fYUhAzQgrSCXRDpVICjNmEoyOqg6Tu5JAjsK_Dx0HIdnZjognxaiFaan9t__m0NY-1w_VTTLZn7ICy8XICBPhzuHyLf9hnN0EekODImp62FQTauVofr1Cg_iqOMfzEM_QnArBVZKSiEGIFrrhipg3pxYg

API_REVERSE_PROXY_URL=https://ai.fakeopen.com/api/conversation